/*package whatever //do not write package name here */

import java.io.*;
import java.util.* ;
class GFG {
    static int paths (int m,int n)
    {
        if(m==1 || n==1)
        {
            return 1 ;
        }
        return paths(m-1,n)+paths(m,n-1);
    }
	public static void main (String[] args) {
	    Scanner input = new Scanner (System.in);
	    int t = input.nextInt();
	    while(t!=0)
	    {
	        int m = input.nextInt();
	        int n = input.nextInt();
	        System.out.println(paths(m,n));
	        t-- ;
	    }
	    
	}
}
